{
  "version": 4,
  "terraform_version": "1.0.6",
  "serial": 194,
  "lineage": "dad9240b-3e4d-8972-0f3d-e731772242f0",
  "outputs": {
    "ssh": {
      "value": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGLfL3BgjPQZSKYNLV+ISq8upJMoEqXRhyAKaoX/BeTt bbrar@cloudprodigy.ca\n",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "local_file",
      "name": "ssh_public_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGLfL3BgjPQZSKYNLV+ISq8upJMoEqXRhyAKaoX/BeTt bbrar@cloudprodigy.ca\n",
            "content_base64": "c3NoLWVkMjU1MTkgQUFBQUMzTnphQzFsWkRJMU5URTVBQUFBSUdMZkwzQmdqUFFaU0tZTkxWK0lTcTh1cEpNb0VxWFJoeUFLYW9YL0JlVHQgYmJyYXJAY2xvdWRwcm9kaWd5LmNhCg==",
            "filename": "ssh_public_keys/user1.pub",
            "id": "bcfb9a5bf2c9a99b2eb734494c75037d3482919c"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "app_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:238086487912:security-group/sg-0d19db851bef21c0c",
            "description": "ghost-dev-app-sg",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0d19db851bef21c0c",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "ghost-dev-app-sg",
            "name_prefix": "",
            "owner_id": "238086487912",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-06b010bc1c902e8b5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_cloudwatch_log_group.flow_log",
            "module.vpc.aws_default_security_group.this",
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_eip.nat_custom",
            "module.vpc.aws_flow_log.this",
            "module.vpc.aws_iam_policy.vpc_flow_log_cloudwatch",
            "module.vpc.aws_iam_role.vpc_flow_log_cloudwatch",
            "module.vpc.aws_iam_role_policy_attachment.vpc_flow_log_cloudwatch",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_nat_gateway.custom",
            "module.vpc.aws_nat_gateway.this",
            "module.vpc.aws_network_acl.default",
            "module.vpc.aws_network_acl.private",
            "module.vpc.aws_network_acl.public",
            "module.vpc.aws_network_acl_rule.default_inbound",
            "module.vpc.aws_network_acl_rule.default_outbound",
            "module.vpc.aws_network_acl_rule.private_inbound",
            "module.vpc.aws_network_acl_rule.private_outbound",
            "module.vpc.aws_network_acl_rule.public_inbound",
            "module.vpc.aws_network_acl_rule.public_outbound",
            "module.vpc.aws_route.private",
            "module.vpc.aws_route.private_nat_gateway",
            "module.vpc.aws_route.public_internet_gateway",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_route_table_association.private",
            "module.vpc.aws_route_table_association.public",
            "module.vpc.aws_subnet.add_private",
            "module.vpc.aws_subnet.add_public",
            "module.vpc.aws_subnet.nat_public",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.vpc",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role",
            "module.vpc.data.aws_iam_policy_document.vpc_flow_log_cloudwatch",
            "module.vpc.data.aws_nat_gateway.custom",
            "module.vpc.data.aws_subnet.add_private",
            "module.vpc.data.aws_subnet.add_public",
            "module.vpc.data.aws_subnet.nat_public",
            "module.vpc.data.aws_subnet_ids.default"
          ]
        }
      ]
    },
    {
      "module": "module.app_server",
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-01b996646377b6619",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-03493400edf5792fc",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2022-02-01T00:17:30.000Z",
            "description": "Canonical, Ubuntu, 20.04 LTS, amd64 focal image build on 2022-01-31",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-01b996646377b6619",
            "image_id": "ami-01b996646377b6619",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20220131",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20220131",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-03493400edf5792fc",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.app_server",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ec2_assume_role_policy_document",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3443809763",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": [\n          \"ssm.amazonaws.com\",\n          \"ec2.amazonaws.com\"\n        ]\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ec2.amazonaws.com",
                      "ssm.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.app_server",
      "mode": "managed",
      "type": "aws_eip",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-04ba7951dcbf97905",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0f5d60eb7431b7501",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-04ba7951dcbf97905",
            "instance": "i-0a92a9ca16cd77227",
            "network_border_group": "us-east-1",
            "network_interface": "eni-0065f95e30f348239",
            "private_dns": "ip-172-32-0-123.ec2.internal",
            "private_ip": "172.32.0.123",
            "public_dns": "ec2-18-235-28-197.compute-1.amazonaws.com",
            "public_ip": "18.235.28.197",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "ghost-dev",
              "environment": "dev"
            },
            "tags_all": {
              "Name": "ghost-dev",
              "environment": "dev"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_security_group.app_server",
            "data.local_file.ssh_public_key",
            "module.app_server.aws_iam_instance_profile.ec2",
            "module.app_server.aws_iam_role.ec2",
            "module.app_server.aws_instance.default",
            "module.app_server.aws_secretsmanager_secret.dbroot",
            "module.app_server.aws_secretsmanager_secret.dbuser",
            "module.app_server.aws_secretsmanager_secret_version.dbroot_ver",
            "module.app_server.aws_secretsmanager_secret_version.dbuser_ver",
            "module.app_server.data.aws_ami.ubuntu",
            "module.app_server.data.aws_iam_policy_document.ec2_assume_role_policy_document",
            "module.app_server.random_id.root_password",
            "module.app_server.random_id.user_password",
            "module.vpc.aws_cloudwatch_log_group.flow_log",
            "module.vpc.aws_default_security_group.this",
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_eip.nat_custom",
            "module.vpc.aws_flow_log.this",
            "module.vpc.aws_iam_policy.vpc_flow_log_cloudwatch",
            "module.vpc.aws_iam_role.vpc_flow_log_cloudwatch",
            "module.vpc.aws_iam_role_policy_attachment.vpc_flow_log_cloudwatch",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_nat_gateway.custom",
            "module.vpc.aws_nat_gateway.this",
            "module.vpc.aws_network_acl.default",
            "module.vpc.aws_network_acl.private",
            "module.vpc.aws_network_acl.public",
            "module.vpc.aws_network_acl_rule.default_inbound",
            "module.vpc.aws_network_acl_rule.default_outbound",
            "module.vpc.aws_network_acl_rule.private_inbound",
            "module.vpc.aws_network_acl_rule.private_outbound",
            "module.vpc.aws_network_acl_rule.public_inbound",
            "module.vpc.aws_network_acl_rule.public_outbound",
            "module.vpc.aws_route.private",
            "module.vpc.aws_route.private_nat_gateway",
            "module.vpc.aws_route.public_internet_gateway",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_route_table_association.private",
            "module.vpc.aws_route_table_association.public",
            "module.vpc.aws_subnet.add_private",
            "module.vpc.aws_subnet.add_public",
            "module.vpc.aws_subnet.nat_public",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.vpc",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role",
            "module.vpc.data.aws_iam_policy_document.vpc_flow_log_cloudwatch",
            "module.vpc.data.aws_nat_gateway.custom",
            "module.vpc.data.aws_subnet.add_private",
            "module.vpc.data.aws_subnet.add_public",
            "module.vpc.data.aws_subnet.nat_public",
            "module.vpc.data.aws_subnet_ids.default"
          ]
        }
      ]
    },
    {
      "module": "module.app_server",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::238086487912:instance-profile/app_server_role",
            "create_date": "2022-02-24T14:50:20Z",
            "id": "app_server_role",
            "name": "app_server_role",
            "name_prefix": null,
            "path": "/",
            "role": "app_server_role",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPATO3YPP5UOIHHHVNYU"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.app_server.aws_iam_role.ec2",
            "module.app_server.data.aws_iam_policy_document.ec2_assume_role_policy_document"
          ]
        }
      ]
    },
    {
      "module": "module.app_server",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::238086487912:role/app_server_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"ssm.amazonaws.com\",\"ec2.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-02-24T14:50:18Z",
            "description": "",
            "force_detach_policies": false,
            "id": "app_server_role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "app_server_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROATO3YPP5UO3QZMNWT2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.app_server.data.aws_iam_policy_document.ec2_assume_role_policy_document"
          ]
        }
      ]
    },
    {
      "module": "module.app_server",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ssm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "app_server_role-20220224145019984400000003",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "role": "app_server_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.app_server.aws_iam_role.ec2",
            "module.app_server.data.aws_iam_policy_document.ec2_assume_role_policy_document"
          ]
        }
      ]
    },
    {
      "module": "module.app_server",
      "mode": "managed",
      "type": "aws_instance",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-01b996646377b6619",
            "arn": "arn:aws:ec2:us-east-1:238086487912:instance/i-0a92a9ca16cd77227",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "app_server_role",
            "id": "i-0a92a9ca16cd77227",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0065f95e30f348239",
            "private_dns": "ip-172-32-0-123.ec2.internal",
            "private_ip": "172.32.0.123",
            "public_dns": "ec2-3-235-247-154.compute-1.amazonaws.com",
            "public_ip": "3.235.247.154",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-00349176de06ce29c",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-00a5c1a9c171966bc",
            "tags": {
              "Cron": "Enabled",
              "Deployment": "Enabled",
              "Name": "ghost-dev",
              "environment": "dev"
            },
            "tags_all": {
              "Cron": "Enabled",
              "Deployment": "Enabled",
              "Name": "ghost-dev",
              "environment": "dev"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "8b9625f89272d52c894a26b0b1d293d5448780aa",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0d19db851bef21c0c"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "user_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.app_server",
            "data.local_file.ssh_public_key",
            "module.app_server.aws_iam_instance_profile.ec2",
            "module.app_server.aws_iam_role.ec2",
            "module.app_server.aws_secretsmanager_secret.dbroot",
            "module.app_server.aws_secretsmanager_secret.dbuser",
            "module.app_server.aws_secretsmanager_secret_version.dbroot_ver",
            "module.app_server.aws_secretsmanager_secret_version.dbuser_ver",
            "module.app_server.data.aws_ami.ubuntu",
            "module.app_server.data.aws_iam_policy_document.ec2_assume_role_policy_document",
            "module.app_server.random_id.root_password",
            "module.app_server.random_id.user_password",
            "module.vpc.aws_cloudwatch_log_group.flow_log",
            "module.vpc.aws_default_security_group.this",
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_eip.nat_custom",
            "module.vpc.aws_flow_log.this",
            "module.vpc.aws_iam_policy.vpc_flow_log_cloudwatch",
            "module.vpc.aws_iam_role.vpc_flow_log_cloudwatch",
            "module.vpc.aws_iam_role_policy_attachment.vpc_flow_log_cloudwatch",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_nat_gateway.custom",
            "module.vpc.aws_nat_gateway.this",
            "module.vpc.aws_network_acl.default",
            "module.vpc.aws_network_acl.private",
            "module.vpc.aws_network_acl.public",
            "module.vpc.aws_network_acl_rule.default_inbound",
            "module.vpc.aws_network_acl_rule.default_outbound",
            "module.vpc.aws_network_acl_rule.private_inbound",
            "module.vpc.aws_network_acl_rule.private_outbound",
            "module.vpc.aws_network_acl_rule.public_inbound",
            "module.vpc.aws_network_acl_rule.public_outbound",
            "module.vpc.aws_route.private",
            "module.vpc.aws_route.private_nat_gateway",
            "module.vpc.aws_route.public_internet_gateway",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_route_table_association.private",
            "module.vpc.aws_route_table_association.public",
            "module.vpc.aws_subnet.add_private",
            "module.vpc.aws_subnet.add_public",
            "module.vpc.aws_subnet.nat_public",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.vpc",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role",
            "module.vpc.data.aws_iam_policy_document.vpc_flow_log_cloudwatch",
            "module.vpc.data.aws_nat_gateway.custom",
            "module.vpc.data.aws_subnet.add_private",
            "module.vpc.data.aws_subnet.add_public",
            "module.vpc.data.aws_subnet.nat_public",
            "module.vpc.data.aws_subnet_ids.default"
          ]
        }
      ]
    },
    {
      "module": "module.app_server",
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "dbroot",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:238086487912:secret:dbroot-ghost20220224145018074100000001-qxZtFY",
            "description": "",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:us-east-1:238086487912:secret:dbroot-ghost20220224145018074100000001-qxZtFY",
            "kms_key_id": "",
            "name": "dbroot-ghost20220224145018074100000001",
            "name_prefix": "dbroot-ghost",
            "policy": "",
            "recovery_window_in_days": 30,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.app_server",
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "dbuser",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:238086487912:secret:dbuser-ghost20220224145018075100000002-iBl6mZ",
            "description": "",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:us-east-1:238086487912:secret:dbuser-ghost20220224145018075100000002-iBl6mZ",
            "kms_key_id": "",
            "name": "dbuser-ghost20220224145018075100000002",
            "name_prefix": "dbuser-ghost",
            "policy": "",
            "recovery_window_in_days": 30,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.app_server",
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "dbroot_ver",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:238086487912:secret:dbroot-ghost20220224145018074100000001-qxZtFY",
            "id": "arn:aws:secretsmanager:us-east-1:238086487912:secret:dbroot-ghost20220224145018074100000001-qxZtFY|F3DB28CA-44B9-43F0-8536-A506955E10C4",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:us-east-1:238086487912:secret:dbroot-ghost20220224145018074100000001-qxZtFY",
            "secret_string": "{\"password\":\"Mou2K57zMhac3N6hTffMJR1_Xp8\"}",
            "version_id": "F3DB28CA-44B9-43F0-8536-A506955E10C4",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.app_server.aws_secretsmanager_secret.dbroot",
            "module.app_server.random_id.root_password"
          ]
        }
      ]
    },
    {
      "module": "module.app_server",
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "dbuser_ver",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:238086487912:secret:dbuser-ghost20220224145018075100000002-iBl6mZ",
            "id": "arn:aws:secretsmanager:us-east-1:238086487912:secret:dbuser-ghost20220224145018075100000002-iBl6mZ|17369562-217E-4ED7-AEE6-09309DF0E336",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:us-east-1:238086487912:secret:dbuser-ghost20220224145018075100000002-iBl6mZ",
            "secret_string": "{\"password\":\"A-qhnjkBu0BWX_8MStRqU6TYIfo\"}",
            "version_id": "17369562-217E-4ED7-AEE6-09309DF0E336",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.app_server.aws_secretsmanager_secret.dbuser",
            "module.app_server.random_id.user_password"
          ]
        }
      ]
    },
    {
      "module": "module.app_server",
      "mode": "managed",
      "type": "random_id",
      "name": "root_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "Mou2K57zMhac3N6hTffMJR1/Xp8=",
            "b64_url": "Mou2K57zMhac3N6hTffMJR1_Xp8",
            "byte_length": 20,
            "dec": "288565211403249858176261378687834006177173167775",
            "hex": "328bb62b9ef332169cdcdea14df7cc251d7f5e9f",
            "id": "Mou2K57zMhac3N6hTffMJR1_Xp8",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.app_server",
      "mode": "managed",
      "type": "random_id",
      "name": "user_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "A+qhnjkBu0BWX/8MStRqU6TYIfo=",
            "b64_url": "A-qhnjkBu0BWX_8MStRqU6TYIfo",
            "byte_length": 20,
            "dec": "22359425607351657260334909956339135149407478266",
            "hex": "03eaa19e3901bb40565fff0c4ad46a53a4d821fa",
            "id": "A-qhnjkBu0BWX_8MStRqU6TYIfo",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "vpc-06b010bc1c902e8b5",
            "ids": [
              "subnet-00a5c1a9c171966bc",
              "subnet-0412a041a403e1575"
            ],
            "tags": null,
            "vpc_id": "vpc-06b010bc1c902e8b5"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:238086487912:internet-gateway/igw-0978d51d9eddfcdb2",
            "id": "igw-0978d51d9eddfcdb2",
            "owner_id": "238086487912",
            "tags": {
              "Application": "ghost",
              "Name": "maker-ghost-dev",
              "Team": "techops",
              "environment": "dev"
            },
            "tags_all": {
              "Application": "ghost",
              "Name": "maker-ghost-dev",
              "Team": "techops",
              "environment": "dev"
            },
            "vpc_id": "vpc-06b010bc1c902e8b5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_network_acl",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:238086487912:network-acl/acl-0bf7e5ac90ebd062f",
            "egress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "id": "acl-0bf7e5ac90ebd062f",
            "ingress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "owner_id": "238086487912",
            "subnet_ids": [
              "subnet-00a5c1a9c171966bc",
              "subnet-0412a041a403e1575"
            ],
            "tags": {
              "Application": "ghost",
              "Name": "maker-ghost-dev",
              "Team": "techops",
              "environment": "dev"
            },
            "tags_all": {
              "Application": "ghost",
              "Name": "maker-ghost-dev",
              "Team": "techops",
              "environment": "dev"
            },
            "vpc_id": "vpc-06b010bc1c902e8b5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.data.aws_subnet_ids.default",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_network_acl_rule",
      "name": "default_inbound",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cidr_block": "0.0.0.0/0",
            "egress": false,
            "from_port": 0,
            "icmp_code": null,
            "icmp_type": null,
            "id": "nacl-1391763402",
            "ipv6_cidr_block": "",
            "network_acl_id": "acl-0bf7e5ac90ebd062f",
            "protocol": "all",
            "rule_action": "allow",
            "rule_number": 100,
            "to_port": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_network_acl.default",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.vpc",
            "module.vpc.data.aws_subnet_ids.default"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_network_acl_rule",
      "name": "default_outbound",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cidr_block": "0.0.0.0/0",
            "egress": true,
            "from_port": 0,
            "icmp_code": null,
            "icmp_type": null,
            "id": "nacl-2618326028",
            "ipv6_cidr_block": "",
            "network_acl_id": "acl-0bf7e5ac90ebd062f",
            "protocol": "all",
            "rule_action": "allow",
            "rule_number": 100,
            "to_port": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.vpc",
            "module.vpc.data.aws_subnet_ids.default",
            "module.vpc.aws_network_acl.default",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_subnet.public"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0978d51d9eddfcdb2",
            "id": "r-rtb-04a7335e18122e1131080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-04a7335e18122e113",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.vpc",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_route_table.public"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:238086487912:route-table/rtb-04a7335e18122e113",
            "id": "rtb-04a7335e18122e113",
            "owner_id": "238086487912",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0978d51d9eddfcdb2",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Application": "ghost",
              "Name": "public-rt",
              "Team": "techops",
              "environment": "dev"
            },
            "tags_all": {
              "Application": "ghost",
              "Name": "public-rt",
              "Team": "techops",
              "environment": "dev"
            },
            "timeouts": null,
            "vpc_id": "vpc-06b010bc1c902e8b5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-094d4a294b402f156",
            "route_table_id": "rtb-04a7335e18122e113",
            "subnet_id": "subnet-00a5c1a9c171966bc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.vpc",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0924ec7188b28c60d",
            "route_table_id": "rtb-04a7335e18122e113",
            "subnet_id": "subnet-0412a041a403e1575"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:238086487912:subnet/subnet-00a5c1a9c171966bc",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "172.32.0.0/23",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-00a5c1a9c171966bc",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "238086487912",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Application": "ghost",
              "Name": "maker-ghost-dev-us-east-1a-public-sn",
              "Team": "techops",
              "environment": "dev"
            },
            "tags_all": {
              "Application": "ghost",
              "Name": "maker-ghost-dev-us-east-1a-public-sn",
              "Team": "techops",
              "environment": "dev"
            },
            "timeouts": null,
            "vpc_id": "vpc-06b010bc1c902e8b5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:238086487912:subnet/subnet-0412a041a403e1575",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "172.32.2.0/23",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0412a041a403e1575",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "238086487912",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Application": "ghost",
              "Name": "maker-ghost-dev-us-east-1b-public-sn",
              "Team": "techops",
              "environment": "dev"
            },
            "tags_all": {
              "Application": "ghost",
              "Name": "maker-ghost-dev-us-east-1b-public-sn",
              "Team": "techops",
              "environment": "dev"
            },
            "timeouts": null,
            "vpc_id": "vpc-06b010bc1c902e8b5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:238086487912:vpc/vpc-06b010bc1c902e8b5",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.32.0.0/16",
            "default_network_acl_id": "acl-0eeaab33692203c5a",
            "default_route_table_id": "rtb-03c82180a53c18857",
            "default_security_group_id": "sg-00add994624751fc1",
            "dhcp_options_id": "dopt-006e2e61f55aba4b0",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-06b010bc1c902e8b5",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-03c82180a53c18857",
            "owner_id": "238086487912",
            "tags": {
              "Application": "ghost",
              "Name": "maker-ghost-dev",
              "Team": "techops",
              "environment": "dev"
            },
            "tags_all": {
              "Application": "ghost",
              "Name": "maker-ghost-dev",
              "Team": "techops",
              "environment": "dev"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
